2024-06-09 20:51:10.1440 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-06-09 20:51:10.1881 Debug Found assembly location directory: 'C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-06-09 20:51:10.1881 Debug Auto loading based on NLog-Assembly found location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-06-09 20:51:10.1881 Debug Search for auto loading files in location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-06-09 20:51:10.1881 Debug Start auto loading, location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-06-09 20:51:10.1881 Info Auto loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-06-09 20:51:10.1881 Info Loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-06-09 20:51:10.2110 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-06-09 20:51:10.2110 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-06-09 20:51:10.2110 Info Auto loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-06-09 20:51:10.2110 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-06-09 20:51:10.2110 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-06-09 20:51:10.2110 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-06-09 20:51:10.2110 Debug Auto loading done
2024-06-09 20:51:10.2110 Info Message Template Auto Format enabled
2024-06-09 20:51:10.2408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2442 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-09 20:51:10.2442 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-06-09 20:51:10.2442 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-06-09 20:51:10.2442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2442 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:51:10.2442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2442 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-06-09 20:51:10.2585 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-06-09 20:51:10.2585 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:51:10.2585 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.2585 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:51:10.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2585 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-06-09 20:51:10.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2585 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-09 20:51:10.2585 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-06-09 20:51:10.2585 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-06-09 20:51:10.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2585 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-09 20:51:10.2585 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-06-09 20:51:10.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2585 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-09 20:51:10.2585 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-06-09 20:51:10.2585 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-06-09 20:51:10.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2585 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:51:10.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2585 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-06-09 20:51:10.2585 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-06-09 20:51:10.2585 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:51:10.2585 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.2585 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:51:10.2585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.2585 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-09 20:51:10.2585 Info Adding target FileTarget(Name=logfile)
2024-06-09 20:51:10.2585 Debug Registered target logfile: NLog.Targets.FileTarget
2024-06-09 20:51:10.2724 Trace ParseRulesElement
2024-06-09 20:51:10.2724 Debug Watching path 'C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2024-06-09 20:51:10.2724 Debug --- NLog configuration dump ---
2024-06-09 20:51:10.2724 Debug Targets:
2024-06-09 20:51:10.2724 Debug File Target[logfile]
2024-06-09 20:51:10.2724 Debug Rules:
2024-06-09 20:51:10.2893 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-06-09 20:51:10.2893 Debug --- End of NLog configuration dump ---
2024-06-09 20:51:10.2893 Trace FindReachableObject<System.Object>:
2024-06-09 20:51:10.2893 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-06-09 20:51:10.2893 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-06-09 20:51:10.2893 Trace  Scanning FileTarget 'File Target[logfile]'
2024-06-09 20:51:10.2893 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-06-09 20:51:10.2893 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-06-09 20:51:10.2893 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.2893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:51:10.2893 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-09 20:51:10.2893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:51:10.2893 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-06-09 20:51:10.2893 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-06-09 20:51:10.2893 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.2893 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-09 20:51:10.2893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:51:10.2893 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-06-09 20:51:10.2893 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-06-09 20:51:10.2893 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:51:10.2893 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.2893 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:51:10.2893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:51:10.2893 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-09 20:51:10.2893 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-06-09 20:51:10.2893 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-06-09 20:51:10.2893 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-06-09 20:51:10.2893 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees/nlog.config
2024-06-09 20:51:10.3041 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-09 20:51:10.3041 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${message}
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${literal}
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${level}
2024-06-09 20:51:10.3041 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-06-09 20:51:10.3041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.3041 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:51:10.3041 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.3041 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${uppercase}
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${literal}
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${longdate}
2024-06-09 20:51:10.3041 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-06-09 20:51:10.3041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.3041 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-06-09 20:51:10.3041 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.3041 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-09 20:51:10.3041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:51:10.3041 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-06-09 20:51:10.3041 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-06-09 20:51:10.3041 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:51:10.3041 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.3041 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:51:10.3041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:51:10.3041 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${literal}
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${shortdate}
2024-06-09 20:51:10.3041 Trace Initializing Layout Renderer: ${literal}
2024-06-09 20:51:10.3041 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-06-09 20:51:10.3041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:51:10.3041 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-06-09 20:51:10.3041 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:51:10.3041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:51:10.3041 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-09 20:51:10.3041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:51:10.3041 Trace Initializing File Target[logfile]
2024-06-09 20:51:10.3200 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-09 20:51:10.3200 Trace Scanning FileTarget 'File Target[logfile]'
2024-06-09 20:51:10.3200 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-06-09 20:51:10.3200 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-06-09 20:51:10.3200 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-06-09 20:51:10.3200 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-06-09 20:51:10.3200 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-06-09 20:51:10.3200 Trace File Target[logfile] has 2 layouts
2024-06-09 20:51:10.3200 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-06-09 20:55:07.9470 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-06-09 20:55:07.9976 Debug Found assembly location directory: 'C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-06-09 20:55:07.9976 Debug Auto loading based on NLog-Assembly found location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-06-09 20:55:07.9976 Debug Search for auto loading files in location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-06-09 20:55:07.9976 Debug Start auto loading, location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-06-09 20:55:07.9976 Info Auto loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-06-09 20:55:07.9976 Info Loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-06-09 20:55:08.0156 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-06-09 20:55:08.0156 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-06-09 20:55:08.0156 Info Auto loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-06-09 20:55:08.0156 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-06-09 20:55:08.0156 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-06-09 20:55:08.0156 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-06-09 20:55:08.0156 Debug Auto loading done
2024-06-09 20:55:08.0156 Info Message Template Auto Format enabled
2024-06-09 20:55:08.0373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0395 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-09 20:55:08.0395 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-06-09 20:55:08.0395 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-06-09 20:55:08.0395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0395 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:55:08.0395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0395 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-06-09 20:55:08.0395 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-06-09 20:55:08.0395 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:55:08.0536 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.0536 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:55:08.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0536 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-06-09 20:55:08.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0536 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-09 20:55:08.0536 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-06-09 20:55:08.0536 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-06-09 20:55:08.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0536 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-09 20:55:08.0536 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-06-09 20:55:08.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0536 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-09 20:55:08.0536 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-06-09 20:55:08.0536 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-06-09 20:55:08.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0536 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:55:08.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0536 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-06-09 20:55:08.0536 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-06-09 20:55:08.0536 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:55:08.0536 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.0536 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:55:08.0536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.0536 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-09 20:55:08.0536 Info Adding target FileTarget(Name=logfile)
2024-06-09 20:55:08.0536 Debug Registered target logfile: NLog.Targets.FileTarget
2024-06-09 20:55:08.0536 Trace ParseRulesElement
2024-06-09 20:55:08.0845 Debug Watching path 'C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2024-06-09 20:55:08.0857 Debug --- NLog configuration dump ---
2024-06-09 20:55:08.0857 Debug Targets:
2024-06-09 20:55:08.0857 Debug File Target[logfile]
2024-06-09 20:55:08.0857 Debug Rules:
2024-06-09 20:55:08.0857 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-06-09 20:55:08.0857 Debug --- End of NLog configuration dump ---
2024-06-09 20:55:08.0857 Trace FindReachableObject<System.Object>:
2024-06-09 20:55:08.0857 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-06-09 20:55:08.0857 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-06-09 20:55:08.0857 Trace  Scanning FileTarget 'File Target[logfile]'
2024-06-09 20:55:08.0857 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-06-09 20:55:08.0857 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-06-09 20:55:08.0857 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.0857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:55:08.0857 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-09 20:55:08.0857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:55:08.0857 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-06-09 20:55:08.0857 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-06-09 20:55:08.0857 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.0857 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-09 20:55:08.0857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:55:08.0857 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-06-09 20:55:08.0857 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-06-09 20:55:08.0857 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:55:08.0857 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.0857 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:55:08.0857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:55:08.0857 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-09 20:55:08.0857 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-06-09 20:55:08.0857 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-06-09 20:55:08.0857 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-06-09 20:55:08.0857 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees/nlog.config
2024-06-09 20:55:08.1006 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-09 20:55:08.1006 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${message}
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${literal}
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${level}
2024-06-09 20:55:08.1006 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-06-09 20:55:08.1006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.1006 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:55:08.1006 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.1006 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${uppercase}
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${literal}
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${longdate}
2024-06-09 20:55:08.1006 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-06-09 20:55:08.1006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.1006 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-06-09 20:55:08.1006 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.1006 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-09 20:55:08.1006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:55:08.1006 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-06-09 20:55:08.1006 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-06-09 20:55:08.1006 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-06-09 20:55:08.1006 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.1006 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-09 20:55:08.1006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:55:08.1006 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${literal}
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${shortdate}
2024-06-09 20:55:08.1006 Trace Initializing Layout Renderer: ${literal}
2024-06-09 20:55:08.1006 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-06-09 20:55:08.1006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-09 20:55:08.1006 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-06-09 20:55:08.1006 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-06-09 20:55:08.1006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:55:08.1006 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-09 20:55:08.1006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-09 20:55:08.1006 Trace Initializing File Target[logfile]
2024-06-09 20:55:08.1006 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-09 20:55:08.1006 Trace Scanning FileTarget 'File Target[logfile]'
2024-06-09 20:55:08.1006 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-06-09 20:55:08.1006 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-06-09 20:55:08.1006 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-06-09 20:55:08.1006 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-06-09 20:55:08.1006 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-06-09 20:55:08.1006 Trace File Target[logfile] has 2 layouts
2024-06-09 20:55:08.1006 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
