2024-05-16 21:39:31.5949 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-05-16 21:39:31.8303 Debug Found assembly location directory: 'C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-05-16 21:39:31.8303 Debug Auto loading based on NLog-Assembly found location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-05-16 21:39:31.8370 Debug Search for auto loading files in location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-05-16 21:39:31.8370 Debug Start auto loading, location: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2024-05-16 21:39:31.8370 Info Auto loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-05-16 21:39:31.8370 Info Loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-05-16 21:39:31.9595 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-05-16 21:39:31.9595 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-05-16 21:39:31.9613 Info Auto loading assembly file: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-05-16 21:39:31.9613 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-05-16 21:39:31.9613 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-05-16 21:39:31.9613 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-05-16 21:39:31.9613 Debug Auto loading done
2024-05-16 21:39:31.9613 Info Message Template Auto Format enabled
2024-05-16 21:39:31.9837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9837 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:39:31.9837 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-05-16 21:39:31.9934 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-05-16 21:39:31.9934 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-05-16 21:39:31.9934 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-05-16 21:39:31.9934 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:31.9934 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:39:31.9934 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-05-16 21:39:31.9934 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:39:31.9934 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:39:31.9934 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-05-16 21:39:31.9934 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-05-16 21:39:31.9934 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-05-16 21:39:31.9934 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-05-16 21:39:31.9934 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:31.9934 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:39:31.9934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:31.9934 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:39:32.0073 Info Adding target FileTarget(Name=logfile)
2024-05-16 21:39:32.0073 Debug Registered target logfile: NLog.Targets.FileTarget
2024-05-16 21:39:32.0073 Trace ParseRulesElement
2024-05-16 21:39:32.0073 Debug Watching path 'C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2024-05-16 21:39:32.0235 Debug --- NLog configuration dump ---
2024-05-16 21:39:32.0235 Debug Targets:
2024-05-16 21:39:32.0235 Debug File Target[logfile]
2024-05-16 21:39:32.0235 Debug Rules:
2024-05-16 21:39:32.0235 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-05-16 21:39:32.0235 Debug --- End of NLog configuration dump ---
2024-05-16 21:39:32.0235 Trace FindReachableObject<System.Object>:
2024-05-16 21:39:32.0235 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-05-16 21:39:32.0235 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-05-16 21:39:32.0235 Trace  Scanning FileTarget 'File Target[logfile]'
2024-05-16 21:39:32.0235 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-05-16 21:39:32.0235 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-05-16 21:39:32.0235 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:32.0235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:39:32.0235 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:39:32.0235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:39:32.0235 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-05-16 21:39:32.0235 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-05-16 21:39:32.0235 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:32.0235 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:39:32.0235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:39:32.0235 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-05-16 21:39:32.0235 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-05-16 21:39:32.0235 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-05-16 21:39:32.0235 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:32.0235 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:39:32.0235 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:39:32.0235 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:39:32.0235 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-05-16 21:39:32.0235 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-05-16 21:39:32.0235 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-05-16 21:39:32.0235 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees/nlog.config
2024-05-16 21:39:32.0417 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 21:39:32.0417 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 21:39:32.0417 Trace Initializing Layout Renderer: ${message}
2024-05-16 21:39:32.0417 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:39:32.0417 Trace Initializing Layout Renderer: ${level}
2024-05-16 21:39:32.0417 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-05-16 21:39:32.0417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:32.0417 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-05-16 21:39:32.0417 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:32.0417 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:39:32.0417 Trace Initializing Layout Renderer: ${uppercase}
2024-05-16 21:39:32.0417 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:39:32.0417 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 21:39:32.0417 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-05-16 21:39:32.0417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:32.0417 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-05-16 21:39:32.0417 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:32.0417 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 21:39:32.0417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:39:32.0417 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-05-16 21:39:32.0417 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-05-16 21:39:32.0417 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-05-16 21:39:32.0417 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:32.0417 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 21:39:32.0417 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:39:32.0417 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 21:39:32.0417 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:39:32.0543 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 21:39:32.0543 Trace Initializing Layout Renderer: ${literal}
2024-05-16 21:39:32.0543 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-05-16 21:39:32.0543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 21:39:32.0543 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-05-16 21:39:32.0543 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-05-16 21:39:32.0543 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:39:32.0543 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 21:39:32.0543 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 21:39:32.0543 Trace Initializing File Target[logfile]
2024-05-16 21:39:32.0543 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 21:39:32.0543 Trace Scanning FileTarget 'File Target[logfile]'
2024-05-16 21:39:32.0543 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-05-16 21:39:32.0543 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-05-16 21:39:32.0543 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-05-16 21:39:32.0543 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-05-16 21:39:32.0543 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-05-16 21:39:32.0543 Trace File Target[logfile] has 2 layouts
2024-05-16 21:39:32.0543 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-05-16 21:39:41.3062 Debug Targets for LoggerService.LoggerManager by level:
2024-05-16 21:39:41.3062 Debug Trace =>
2024-05-16 21:39:41.3062 Debug Debug => logfile
2024-05-16 21:39:41.3062 Debug Info => logfile
2024-05-16 21:39:41.3062 Debug Warn => logfile
2024-05-16 21:39:41.3062 Debug Error => logfile
2024-05-16 21:39:41.3062 Debug Fatal => logfile
2024-05-16 21:39:41.3246 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-16_logfile.txt'
2024-05-16 21:39:41.3246 Debug Creating file appender: C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-16_logfile.txt
2024-05-16 21:39:41.3246 Trace Opening C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
2024-05-16 21:39:41.3411 Trace Opening C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
2024-05-16 21:39:41.3411 Trace Opening C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
2024-05-16 21:39:41.3411 Trace Opening C:\Users\Admin\Desktop\Project\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-05-16_logfile.txt with allowFileSharedWriting=False
